m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/i/immoghul/FIFO_Flush
T_opt
!s110 1677024644
V8b1IVn>H7TQFZ0DD[K@l^1
04 13 4 work fifo_flush_tb fast 0
=1-1866daf7ffd6-63f55d83-da651-5dff
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2021.2;73
R1
vfifo_flush
!s110 1676924653
!i10b 1
!s100 zQUC_P_<5?>H_^S;YW8WV1
I@Xz6>`GB2o8bn5d6P;2P82
R1
w1676913413
8fifo_flush.v
Ffifo_flush.v
!i122 92
L0 1 143
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OE;L;2021.2;73
r1
!s85 0
31
!s108 1676924653.000000
!s107 fifo_flush_tb.v|fifo_flush.v|
!s90 fifo_flush.v|fifo_flush_tb.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_flush_async
!s110 1677027976
!i10b 1
!s100 0NNZQBD=e429@]OOG`<R62
Io_n5f9dD9_=]6XL4JzdNd3
R1
w1677027738
8fifo_flush_async.v
Ffifo_flush_async.v
!i122 115
L0 1 71
R3
R4
r1
!s85 0
31
!s108 1677027975.000000
Z6 !s107 fifo_flush_async_tb.v|fifo_flush_async.v|
Z7 !s90 fifo_flush_async.v|fifo_flush_async_tb.v|
!i113 0
R5
R2
vfifo_flush_tb
!s110 1677024640
!i10b 1
!s100 i5RUI_ce_<8eJ4o8@dzMl0
IW5M8G13@T26P?QZfmicl21
R1
w1677024619
8fifo_flush_async_tb.v
Ffifo_flush_async_tb.v
!i122 114
L0 1 67
R3
R4
r1
!s85 0
31
!s108 1677024640.000000
R6
R7
!i113 0
R5
R2
